# ScreenDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sherlockxu/screendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherlockxu/screendemo/: MainActivity.java  ShowMediaActivity.java
app/src/main/res/layout/: activity_main.xml  activity_show_media.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sherlockxu/screendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
